# BigDataPack

./: README.md
AvroOne/: .classpath  .project
AvroOne/src/avro/: AvroDeserialize.java  AvroSerailization.java  driver.java
CascadingOne/: dependency-reduced-pom.xml  pom.xml
CascadingOne/src/main/java/level0/: CopyFiles.java
CascadingOne/src/main/java/level1/: JoinLearn.java
CascadingOne/src/main/java/level2/: BufferOperation.java  bufferOperate.java
CascadingOne/src/main/java/level3/: LineToWord.java
CascadingOne/src/main/java/level4/: Main.java  wordCount.java
CascadingOne/src/main/java/level5/: AggregatorAssembly.java  SumAggregator.java
CascadingOne/src/test/java/level0/: TestCopyFiles.java
CascadingOne/src/test/java/level1/: TestJoin.java
CascadingOne/src/test/java/level2/: TestBufferOperation.java
CascadingOne/src/test/java/level3/: TestLineToWord.java
CascadingOne/src/test/java/level4/: TestWordCount.java
CascadingOne/src/test/java/level5/: TestAggregator.java
CascadingOne/src/test/resources/: Outlevel2.csv  level5.txt  outputLevel5.txt
Kafkapack/: .project  pom.xml
Kafkapack/src/main/java/: KafkaTwitterProducer.java  SimpleConsumer.java  SimpleProducer.java
Spark_pack/: pom.xml
Spark_pack/src/main/scala/drivewise/: DataWriteJob.scala  SparrkSqlES.scala  TripAnalyzer.scala
Spark_pack/src/main/scala/scala/Spark/: App.scala  Count.scala  KafkaTwitterConsumer.scala  ParquetData.scala  SqlContextParquet.scala
